<!DOCTYPE html>
<html>
<head>
    <title>Risk of Violence Assessment</title>
</head>
<body>
    <h1>Risk of Violence Assessment</h1>
    <form method="post">
        <label for="race">Race:</label>
        <select name="race" id="race">
            <option value="Black">Black</option>
            <option value="White">White</option>
            <option value="Asian">Asian</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required><br>

        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <!-- Add more options as needed -->
        </select><br>

        <label for="socioeconomic_status">Socioeconomic Status:</label>
        <select name="socioeconomic_status" id="socioeconomic_status">
            <option value="Low">Low</option>
            <option value="Middle">Middle</option>
            <option value="High">High</option>
            <!-- Add more options as needed -->
        </select><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
